<!DOCTYPE html>
<html>
<head>
	<title>Alert Box</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="startup text-center d-flex">
		<div class="container my-auto">
			<div class="col-lg-12 my-auto">
				<div class="col-lg-12 my-auto alert">
					<h6>The Page says</h6>
					<p>Im an Alert Box</p>
					<div class="alert1 d-flex">
					<button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
						Okay
					</button> </div>

				</div>
				<button onclick="alertbox()" type="button" class="btn btn-primary click-here" data-toggle="button" aria-pressed="false" autocomplete="off">
					Click here!!
				</button>
			</div>
		</div>
	</header>



	<script type="text/javascript" src="script.js"></script>
</body>
</html>